# Methods for Numerical Mathematics ( Methoden zur Numerischen Mathematik )

### Configuring CI/CD in GWDG gitlab:
Once you have forked this repository your own GWDG Gitlab project should automatically have CI/CD and gitlab pages deployment, container registry, etc.. active in its project settings so it should be able to run the CI routines for enabling Jupyterlite. 

